# githubers

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: user_detail.json  users.json
app/src/androidTest/java/br/com/helpdev/githubers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/helpdev/githubers/data/db/: GithubDatabaseTest.kt
app/src/androidTest/java/br/com/helpdev/githubers/data/provider/: UserLoginSuggestionProviderTest.kt
app/src/androidTest/java/br/com/helpdev/githubers/ui/: BrowsableActivityTest.kt  GithubersActivityTest.kt
app/src/androidTest/java/br/com/helpdev/githubers/ui/favusers/: FavoritesUsersViewModelTest.kt
app/src/androidTest/java/br/com/helpdev/githubers/ui/userslist/: UsersListViewModelTest.kt
app/src/androidTest/java/br/com/helpdev/githubers/util/: LiveDataTestUtil.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/helpdev/githubers/: GithubersApp.kt
app/src/main/java/br/com/helpdev/githubers/data/: AppDatabase.kt  Converters.kt  GithubDatabase.kt
app/src/main/java/br/com/helpdev/githubers/data/dao/: UserDao.kt  UserDetailDao.kt  UserDetailsDao.kt  UserRepoDao.kt  UserReposDao.kt  UsersDao.kt
app/src/main/java/br/com/helpdev/githubers/data/db/: Converters.kt  GithubDatabase.kt
app/src/main/java/br/com/helpdev/githubers/data/entities/: User.kt  UserDetail.kt  UserRepo.kt
app/src/main/java/br/com/helpdev/githubers/data/entity/: FavUser.kt  User.kt  UserDetail.kt  UserRepo.kt  UserWithFav.kt
app/src/main/java/br/com/helpdev/githubers/data/github/: GithubService.kt
app/src/main/java/br/com/helpdev/githubers/data/gson/: CalendarDeserializer.kt  GsonFactory.kt
app/src/main/java/br/com/helpdev/githubers/data/model/: SearchUsers.kt
app/src/main/java/br/com/helpdev/githubers/data/objects/: SearchUsers.kt
app/src/main/java/br/com/helpdev/githubers/data/provider/: UserLoginSuggestionProvider.kt
app/src/main/java/br/com/helpdev/githubers/data/repositories/: GithubRepository.kt  GithubUserRepository.kt
app/src/main/java/br/com/helpdev/githubers/data/repository/: AbstractServiceRepository.kt  FavoriteRepository.kt  GithubUserRepository.kt  NetworkServiceStatus.kt  UserRepository.kt
app/src/main/java/br/com/helpdev/githubers/databinding/: BindingAdapters.kt  LoadNetworkBinding.kt
app/src/main/java/br/com/helpdev/githubers/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/br/com/helpdev/githubers/di/module/: ActivitiesModule.kt  AppModule.kt  GithubersActivityModule.kt  GithubersFragmentsModule.kt  ProvidersModule.kt  ViewModelsModule.kt  WorkersModule.kt
app/src/main/java/br/com/helpdev/githubers/di/modules/: AppModule.kt  FragmentBuildersModule.kt  GithubersActivityModule.kt  ViewModelModule.kt
app/src/main/java/br/com/helpdev/githubers/di/util/: ViewModelInjectFactory.kt
app/src/main/java/br/com/helpdev/githubers/di/viewmodel/: ViewModelInjectorFactory.kt  ViewModelKey.kt
app/src/main/java/br/com/helpdev/githubers/di/worker/: IWorkerFactory.kt  WorkerInjectorFactory.kt  WorkerKey.kt
app/src/main/java/br/com/helpdev/githubers/ui/: BrowsableActivity.kt  GithubersActivity.kt  InjectableBindableFragment.kt  InjectableBindingFragment.kt  InjectableFragmentActivity.kt  SearchableActivity.kt
app/src/main/java/br/com/helpdev/githubers/ui/activities/: GithubersActivity.kt
app/src/main/java/br/com/helpdev/githubers/ui/adapter/: UserAdapter.kt  UserWithFavAdapter.kt
app/src/main/java/br/com/helpdev/githubers/ui/favrepos/: FavoritesReposFragment.kt  FavoritesReposViewModel.kt
app/src/main/java/br/com/helpdev/githubers/ui/favusers/: FavoritesUsersFragment.kt  FavoritesUsersViewModel.kt
app/src/main/java/br/com/helpdev/githubers/ui/fragments/: FavUsersFragment.kt  FavoritesUsersFragment.kt  UsersListFragment.kt
app/src/main/java/br/com/helpdev/githubers/ui/repo/: RepoFragment.kt  RepoViewModel.kt
app/src/main/java/br/com/helpdev/githubers/ui/repolist/: RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/br/com/helpdev/githubers/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/br/com/helpdev/githubers/ui/userslist/: UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/br/com/helpdev/githubers/ui/util/: LoadNetworkBinding.kt  NetworkBindingUtil.kt
app/src/main/java/br/com/helpdev/githubers/ui/viewmodels/: FavoritesUsersListViewModel.kt  UsersListViewModel.kt  ViewModelFactory.kt
app/src/main/java/br/com/helpdev/githubers/util/: Consts.kt  TimeUtils.kt
app/src/main/java/br/com/helpdev/githubers/util/gson/: CalendarDeserializer.kt  GsonFactory.kt
app/src/main/java/br/com/helpdev/githubers/utilities/: Consts.kt
app/src/main/java/br/com/helpdev/githubers/viewmodel/factory/: ViewModelInjectFactory.kt
app/src/main/java/br/com/helpdev/githubers/worker/: GithubUsersWorker.kt  UsersDispatchers.kt
app/src/main/java/br/com/helpdev/githubers/workers/: GithubUsersWorker.kt  GithubWorkerFactory.kt
app/src/main/res/drawable/: bt_click_repo.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_search.xml  ic_share.xml  ic_star.xml  site_admin.xml
app/src/main/res/layout/: activity_githubers.xml  fragment_fav_users.xml  fragment_favorites_repos.xml  fragment_favorites_users.xml  fragment_repo.xml  fragment_repo_list.xml  fragment_user.xml  fragment_user_details.xml  fragment_users_list.xml  item_user.xml  load_network.xml  nav_header.xml
app/src/main/res/menu/: menu_adapter_favorites.xml  menu_navigation.xml  menu_search.xml  menu_share.xml
app/src/main/res/navigation/: nav_githubers.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/sharedTest/java/br/com/helpdev/githubers/: Consts.kt
app/src/test/java/br/com/helpdev/githubers/: ExampleUnitTest.kt  GsonDeserializarTest.kt
app/src/test/java/br/com/helpdev/githubers/data/entity/: UserWithFavTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
