// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha3'
        espressoVersion = '3.1.0-alpha4'
        navigationVersion = '1.0.0-alpha11'
        roomVersion = '2.1.0-alpha04'
        uiAutomatorVersion = '2.2.0-alpha4'
        workVersion = '1.0.0-beta03'

        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.0.1"
        glideVersion = '4.8.0'
        gradleVersion = '3.3.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.20'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.0.0'
        materialVersion = '1.1.0-alpha03'
        recyclerViewVersion = '1.0.0'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.0.2'
    }
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
