<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:background="?attr/colorPrimaryDark"
                                                   android:layout_height="@dimen/nav_header_height">
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:src="@drawable/ic_launcher_foreground"
               android:id="@+id/nav_header_icon"
               app:layout_constraintBottom_toBottomOf="parent"
               android:contentDescription="@string/nav_header_icon_content_description"
               app:layout_constraintStart_toStartOf="parent"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/white"
              android:text="@string/app_name"
              android:textStyle="bold"
              android:textAppearance="@style/TextAppearance.AppCompat.Large"
              android:textAllCaps="true"
              app:layout_constraintEnd_toEndOf="@+id/nav_header_icon"
              app:layout_constraintStart_toStartOf="@+id/nav_header_icon"
              app:layout_constraintTop_toBottomOf="@+id/nav_header_icon"
    />

</androidx.constraintlayout.widget.ConstraintLayout>